Filter.xaml

<Window x:Name="window" x:Class="LogViewer.Filter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Filter"  Width="300" Height="480" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<Storyboard x:Key="OnLoaded1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        <Color x:Key="LabelColor">#788DFF</Color>
    </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
	</Window.Triggers>
     <DockPanel Margin="4,4,8,4">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Height="23" Name="buttonClear" Width="76" Click="buttonClear_Click" Margin="3">Clear</Button>
            <Button Height="23" Name="buttonCancel" Width="75" Click="buttonCancel_Click" Margin="3" IsCancel="True">Cancel</Button>
            <Button Height="23" Name="buttonOK" Width="75" Click="buttonOK_Click" Margin="3" IsDefault="True">OK</Button>
        </StackPanel>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Height="28" Content="UserName">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LabelColor}"/>
                </Label.Foreground>
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="0" Height="23" Name="comboBoxUserName" Text="{Binding UserName}" IsEditable="True" />
            <Label Grid.Column="0" Grid.Row="1" Height="28" Content="Identity">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LabelColor}"/>
                </Label.Foreground>
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="1" Height="23" Name="comboBoxIdentity" Text="{Binding Identity}" IsEditable="True" />
            <Label Grid.Column="0" Grid.Row="2" Height="28" Content="Level">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LabelColor}"/>
                </Label.Foreground>
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="2" Height="23" Name="comboBoxLevel" Text="{Binding Level}" IsEditable="True" />
            <Label Grid.Column="0" Grid.Row="3" Content="Message">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LabelColor}"/>
                </Label.Foreground>
            </Label>
            <TextBox Grid.Column="1" Grid.Row="3" Height="23" Name="textBoxMessage" Text="{Binding Message}" />
            <Label Grid.Column="0" Grid.Row="4" Height="28" Content="Thread">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LabelColor}"/>
                </Label.Foreground>
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="4" Height="23" Name="comboBoxThread" Text="{Binding Thread}" IsEditable="True" />
            <Label Grid.Column="0" Grid.Row="5" Height="28" Content="NDC">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LabelColor}"/>
                </Label.Foreground>
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="5" Height="23" Name="comboBoxNDC" Text="{Binding NDC}" IsEditable="True" />
            <Label Grid.Column="0" Grid.Row="6" Height="28" Content="Machine Name">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LabelColor}"/>
                </Label.Foreground>
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="6" Height="23" Name="comboBoxMachineName" Text="{Binding MachineName}" IsEditable="True" />
            <Label Grid.Column="0" Grid.Row="7" Height="28" Content="Host Name">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LabelColor}"/>
                </Label.Foreground>
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="7" Height="23" Name="comboBoxHostName" Text="{Binding HostName}" IsEditable="True" />
            <Label Grid.Column="0" Grid.Row="8" Height="28" Content="Application">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LabelColor}"/>
                </Label.Foreground>
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="8" Height="23" Name="comboBoxApplication" Text="{Binding App}" IsEditable="True" />
            <Label Grid.Column="0" Grid.Row="9" Height="28" Content="Throwable">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LabelColor}"/>
                </Label.Foreground>
            </Label>
            <TextBox Grid.Column="1" Grid.Row="9" Height="23" Name="textBoxThrowable" Text="{Binding Throwable}" />
            <Label Grid.Column="0" Grid.Row="10" Height="28" Content="Class">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LabelColor}"/>
                </Label.Foreground>
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="10" Height="23" Name="comboBoxClass" Text="{Binding Class}" IsEditable="True" />
            <Label Grid.Column="0" Grid.Row="11" Height="28" Content="Method">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LabelColor}"/>
                </Label.Foreground>
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="11" Height="23" Name="comboBoxMethod" Text="{Binding Method}" IsEditable="True" />
            <Label Grid.Column="0" Grid.Row="12" Height="28" Content="File">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LabelColor}"/>
                </Label.Foreground>
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="12" Height="23" Name="comboBoxFile" Text="{Binding File}" IsEditable="True" />
            <Label Grid.Column="0" Grid.Row="13" Height="28" Content="Log File">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LabelColor}"/>
                </Label.Foreground>
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="13" Height="23" Name="comboLogFile" Text="{Binding LogName}" IsEditable="True" />
            <Label Grid.Column="0" Grid.Row="14" Height="28" Content="Logger">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LabelColor}"/>
                </Label.Foreground>
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="14" Height="23" Name="comboLogger" Text="{Binding Logger}" IsEditable="True" />
            
        </Grid>
    </DockPanel>
</Window>
